TCU/TCU/MainWindow.xaml

<Window x:Class="TCU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
      <!--<StackPanel Orientation ="Horizontal">
        <Slider Name="mySlider" Minimum="0" Maximum="100" Width="300"/>
        <TextBlock Margin="5"
                      Text="{Binding Value, ElementName=mySlider}"/>
      </StackPanel>-->
      <StackPanel Orientation ="Horizontal">
      <Label
               Name="Key1"
               Height="50"
               Width="50"
               Background="Bisque"
               MouseDown="Key1_MouseDown"
               BorderThickness="4"
               BorderBrush="DarkGray" FontWeight="Bold" FontSize="14" FontFamily="Tunga" HorizontalAlignment="Left" VerticalAlignment="Center"
              Margin="5" Content="1"
                />
      <Label Content="2"
             Name="Key2"
             Height="50"
             Width="50"
             Background="Bisque"
             MouseDown="Key1_MouseDown"
             BorderThickness="4"
             BorderBrush="DarkGray" FontWeight="Bold" FontSize="14" FontFamily="Tunga" HorizontalAlignment="Left" VerticalAlignment="Center"
             Margin="5"
             />
      <Label Content="3"
             Name="Key3"
             Height="50"
             Width="50"
             Background="Bisque"
             MouseDown="Key1_MouseDown"
             BorderThickness="4"
             BorderBrush="DarkGray" FontWeight="Bold" FontSize="14" FontFamily="Tunga" HorizontalAlignment="Left" VerticalAlignment="Center"
             Margin="5"
             />
      <TextBlock Margin="5"
                 Name="keyName"
                   />
      </StackPanel>
    </Grid>
</Window>
